# Myfood

./: README.md
myfood/: README.md  build.bat  build.sh  myfood_data.xml  pom.xml
myfood/lib/: README.txt
myfood/src/myfood/: Main.java
myfood/src/myfood/facade/: MyFoodFacade.java
myfood/src/myfood/model/: Cliente.java  DonoEmpresa.java  Empresa.java  Pedido.java  Produto.java  Usuario.java
myfood/src/myfood/persistence/: PersistenceManager.java  SistemaData.java
src/br/ufal/ic/myfood/: Facade.java  Main.java
src/br/ufal/ic/myfood/models/: Empresa.java  EmpresaManager.java  Entrega.java  EntregaManager.java  Pedido.java  PedidoManager.java  Produto.java  ProdutoManager.java  SystemState.java  Usuario.java  UsuarioManager.java
tests/: us3_1.txt
